{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SocialAppConnectionString": "Server=localhost;Database=SocialAppDB;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
